<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- About Me section -->
    <LinearLayout
        android:id="@+id/about_me_sectio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#E0E0E0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Scientist with a Master's degree in Computer Science and 3 years of experience in the field,
I concentrate on developing innovative data-driven solutions to create tangible impacts.
My expertise includes machine learning, deep learning, big data, visualization tools, and natural language processing.
I have successfully collaborated on various data science projects with clients from diverse industries.
In addition to my practical experience, I have published five research papers in Natural Language Processing,
reflecting my commitment to advancing the field. Through my work with prestigious organizations
such as UNDP Jordan and Open Insights, I have contributed to projects that significantly improved businesses and communities.
As a data science lecturer at PHI Science, I shared my knowledge and expertise with future data scientists.
I am currently pursuing a second Master's degree in Data Science and seeking opportunities
to collaborate with organizations that recognize the value of data-driven decision-making.
My goal is to contribute to meaningful outcomes and drive success in the organizations I work with.
Please feel free to connect with me to discuss how we can collaborate, create valuable insights, and make a difference through data-driven solutions.." />

    </LinearLayout>

    <!-- Education and Skills section -->
    <LinearLayout
        android:id="@+id/education_skills_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Education and Skills"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institu Universitaire Quisqueya Amerique, I studied Computer Sciences from 2012 - 2016,I have graduated with a Bachelor Degree in Sciences" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maharishi International currently doing my Masters Degree in Computer Sciences from August 2022 to April 2025" />

    </LinearLayout>

</FrameLayout>

<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/coordinatorLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/material_dynamic_primary10">-->

<!--    <TextView-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="5dp"-->
<!--        android:gravity="left"-->
<!--        android:text="ABOUT ME"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="16sp"-->
<!--        tools:layout_editor_absoluteY="104dp"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue_100"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView"-->
<!--        tools:context=".WorkFragment"-->
<!--        tools:ignore="MissingConstraints">-->


<!--        &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginVertical="5dp"-->
<!--            android:layout_marginBottom="104dp"-->
<!--            android:gravity="center"-->
<!--            android:text=""-->
<!--            android:textColor="@color/red_500"-->
<!--            android:textFontWeight="@integer/material_motion_duration_long_1" />-->

<!--        <ListView-->
<!--            android:id="@+id/myListview"-->
<!--            android:scrollbars="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->




<!--    </FrameLayout>-->





<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Home">-->

<!--    <TextView-->
<!--        android:id="@+id/textview_second"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toTopOf="@id/button_second"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/button_second"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/previous"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/textview_second" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->