<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />

    <item
        android:id="@+id/aboutMeFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="AboutMe"
        />
    <item
        android:id="@+id/workFragment"
        android:icon="@drawable/baseline_looks_3_24"
        android:title="Work Experiences"
        />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/baseline_looks_4_24"
        android:title="Contact"
        />

</menu>