<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/foto"
        android:scaleType="centerCrop" />

    <!-- Welcome message -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Welcome Recruiter !!"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:layout_gravity="center" />-->

    <!-- Name and title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Melissa Ynn"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="example@email.com"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/shortSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Java Full Stack Developer"
            android:textSize="18sp"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</FrameLayout>